ismael codigo

$link = new CommunityLink();
        $link->user_id = Auth::id();

        $approved = Auth::User()->isTrusted();

        $data = $request->validated();
        $data['user_id'] = Auth::id();
        $data['approved'] = $approved;

        
        if ($link->hasAlreadyBeenSubmitted($data['link'])) {
            if ($approved == 1) {
                return response()->json(['message' => "Tu link a sido actualizdo"], 201);
            }else{
                return response()->json(['message' => "Tu link ya existe, la actualización tiene que ser revisada por un administrador"], 201);
            }
        }else{
            CommunityLink::create($data);
            if ($approved == 1) {
                return response()->json(['message' => "Tu link a sido publicado"], 201);
            }else{
                return response()->json(['message' => "Tu link tiene que ser revisado por un administrador"], 201);
            }
        }
    }





 public function creator()
    {
        return $this->belongsTo(User::class, 'user_id');
    }
    public function channel()
    {
        return $this->belongsTo(Channel::class, 'channel_id');
    }
    public function users()
    {
        return $this->belongsToMany(User::class, 'community_link_users');
    }

    public function hasAlreadyBeenSubmitted($link)
    {
        if ($existing = static::where('link', $link)->first()) {
            if (Auth::user()->isTrusted() || Auth::user()->isTrusted() == false && $existing['approved'] == 0) {
                $existing->touch();
                $existing->save();
            }
            return true;
        }
        return false;
    }
}
